(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'data'
p4
aS'cache'
p5
asS'name'
p6
S'ACLCreator'
p7
sS'page_data_manage'
p8
S'## Manage data\r\n\r\n{{=form}}'
p9
sS'table_cache'
p10
(lp11
S'name'
p12
aS'data'
p13
asS'table_data'
p14
(lp15
S'name'
p16
aS'file'
p17
asS'page_index'
p18
S'# Welcome to my new app'
p19
sS'page_error'
p20
S'# Error: the document does not exist'
p21
sS'page_cache_manage'
p22
S'## Manage cache\r\n\r\n{{=form}}'
p23
sS'params'
p24
(lp25
(S'title'
p26
S'AclCreator'
p27
tp28
a(S'subtitle'
p29
S'powered by web2py'
p30
tp31
a(S'author'
p32
S'Scorpa'
p33
tp34
a(S'author_email'
p35
S'you@example.com'
p36
tp37
a(S'keywords'
p38
S''
p39
tp40
a(S'description'
p41
g39
tp42
a(S'layout_theme'
p43
S'Default'
p44
tp45
a(S'database_uri'
p46
S'sqlite://storage.sqlite'
p47
tp48
a(S'security_key'
p49
S'e1a9e7d1-04f8-45a1-a4d2-4a8e6e3ed1f9'
p50
tp51
a(S'email_server'
p52
S'localhost'
p53
tp54
a(S'email_sender'
p55
S'you@example.com'
p56
tp57
a(S'email_login'
p58
g39
tp59
a(S'login_method'
p60
S'local'
p61
tp62
a(S'login_config'
p63
g39
tp64
a(S'plugins'
p65
(lp66
tp67
asS'table_auth_user'
p68
(lp69
S'email'
p70
aS'password'
p71
aS'first_name'
p72
aS'last_name'
p73
aS'username'
p74
asS'pages'
p75
(lp76
S'index'
p77
aS'error'
p78
aS'data_manage'
p79
aS'cache_manage'
p80
as.