(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'f_fulltext'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'f_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'is_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
S'boolean'
p26
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g11
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p32
sg9
I00
sg10
g15
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p35
sg9
I00
sg10
g15
ssS'f_smoothie'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX f_smoothie__idx (f_smoothie), FOREIGN KEY (f_smoothie) REFERENCES t_smoothie (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference t_smoothie'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p42
sg9
I00
sg10
g40
ss.