(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'f_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DATETIME'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'f_fulltext'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'f_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g19
ssS'current_record'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'INT  , INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES t_recipe (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference t_recipe'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'created_by'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
g11
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'DATETIME'
p36
sg9
I00
sg10
g15
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p39
sg9
I00
sg10
g15
ssS'f_smoothie'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX f_smoothie__idx (f_smoothie), FOREIGN KEY (f_smoothie) REFERENCES t_smoothie (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference t_smoothie'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p46
sg9
I00
sg10
g44
ss.