(dp1
S'f_num_serv'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'f_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DATETIME'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'f_fulltext'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'f_name'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g23
ssS'current_record'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'INT  , INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES t_recipe (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference t_recipe'
p30
ssS'is_active'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
g15
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'DATETIME'
p40
sg9
I00
sg10
g19
ssS'f_cook_time'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'INT'
p43
sg9
I00
sg10
g11
ssS'modified_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p46
sg9
I00
sg10
g19
ssS'f_smoothie'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX f_smoothie__idx (f_smoothie), FOREIGN KEY (f_smoothie) REFERENCES t_smoothie (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference t_smoothie'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p53
sg9
I00
sg10
g51
ss.