(dp1
S'f_category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT  , INDEX f_category__idx (f_category), FOREIGN KEY (f_category) REFERENCES t_category (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference t_category'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'f_taste'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INT  , INDEX f_taste__idx (f_taste), FOREIGN KEY (f_taste) REFERENCES t_taste (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference t_taste'
p19
ssS'f_image'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'f_img'
p24
(dp25
g4
L2147483648L
sg5
I00
sg6
I6
sg7
S'LONGBLOB'
p26
sg9
I00
sg10
S'blob'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.