; App configuration
[app]
name        = Judjy
author      = Posti
description = Просто забей, ты же не..
keywords    = \xd0\x9e\xd1\x82\xd0\xb7\xd1\x8b\xd0\xb2\xd1\x8b, \xd1\x87\xd0\xb5 \xd0\xbf\xd0\xbe \xd1\x87\xd0\xb5\xd0\xbc
generator   = Web2Py

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = mysql://root:ghfuf@127.0.0.1:3306/judjy
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
